CoinViewTiki/Views/CoinListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CoinViewTiki.Behaviors"
             xmlns:prism="http://prismlibrary.com"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:converter="clr-namespace:CoinViewTiki"
             x:Class="CoinViewTiki.CoinListPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,30,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        
            <StackLayout>
                         <SearchBar x:Name="SearchBar"
                                    Placeholder="Search"
                                    SearchCommand="{Binding SearchCommand}"
                                    SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                                    Text="{Binding SearchText, Mode=TwoWay}">
                             <SearchBar.Behaviors>
                                 <local:SearchTextChangedBehavior />
                             </SearchBar.Behaviors>
                         </SearchBar>
                         <ActivityIndicator HorizontalOptions="Center"
                                            IsRunning="{Binding IsRunning}"
                                            IsVisible="{Binding IsRunning}"
                                            Color="Orange"/>
             <ListView x:Name="coinListView"
                       ItemsSource="{Binding Coins}"
                       IsGroupingEnabled="True"
                       GroupDisplayBinding="{Binding Key}"
                       GroupShortNameBinding="{Binding Key}"
                       HasUnevenRows="True"
                       android:ListView.IsFastScrollEnabled="True"
                       SeparatorVisibility="None"
                       BackgroundColor="White"
                       >
                 <ListView.Behaviors>
                     <prism:EventToCommandBehavior EventName="ItemTapped"
                                                   Command="{Binding ItemTappedCommand}"
                                                   EventArgsParameterPath="Item"/>
                 </ListView.Behaviors>
                 <ListView.GroupHeaderTemplate>
                     <DataTemplate>
                         <ViewCell Height="50">
                             <StackLayout VerticalOptions="FillAndExpand"
                                          Padding="10"
                                          BackgroundColor="White">
                                 <Label Text="{Binding Key}"
                                        Style="{StaticResource listHeaderStyle}"
                                        VerticalOptions="Center"/>
                             </StackLayout>
                         </ViewCell>
                     </DataTemplate>
                 </ListView.GroupHeaderTemplate>
                 <ListView.ItemTemplate>
                     <DataTemplate>
                         <ViewCell Height="90">
                             <Grid Margin="0,0,0,5">
                                 <Grid ColumnSpacing="10" Padding="5" BackgroundColor="Azure">
                                     <Grid.ColumnDefinitions>
                                         <ColumnDefinition Width="70"/>
                                         <ColumnDefinition Width="*"/>
                                         <ColumnDefinition Width="Auto"/>
                                     </Grid.ColumnDefinitions>
                                     <yummy:PancakeView CornerRadius="10" 
                                                        IsClippedToBounds="True" 
                                                        HeightRequest="35" 
                                                        WidthRequest="35"
                                                        BackgroundColor="#74c21e"
                                                        Padding="10">
                                         <Label Text="{Binding Symbol}"
                                                LineBreakMode="NoWrap"
                                                Style="{StaticResource listSymbolStyle}"/>
                                     </yummy:PancakeView>
                                     <StackLayout BackgroundColor="Azure" Grid.Column="1" Padding="0,5,0,0">
                                         <Label Text="{Binding Name}"
                                                Style="{StaticResource listNameStyle}"/>
                                         <Label Text="{Binding Symbol}"
                                                Style="{StaticResource listDetailStyle}"/>
                                     </StackLayout>
                                
                                 </Grid>
                             </Grid>
                         </ViewCell>
                     </DataTemplate>
                 
                 </ListView.ItemTemplate>
         
             </ListView>
         </StackLayout>
            
        
    </ContentPage.Content>
</ContentPage>