CoinViewTiki/Views/CoinListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CoinViewTiki"
             xmlns:prism="http://prismlibrary.com"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             AutomationId="CoinListPageID"
             ios:Page.UseSafeArea="false"
             x:Class="CoinViewTiki.CoinListPage">
 
    <ContentPage.Content>
        <StackLayout Padding="0">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="#4E3775"
                                  Offset="0.1"/>
                    <GradientStop Color="#8750E6"
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <StackLayout Padding="0,80,0,0"
                         Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Spacing="15">
            
                <Image Source="coinViewTikiLogo.png"
                       HeightRequest="35"
                       WidthRequest="35"
                       Aspect="AspectFit"/>
                <Label 
                       Text="All Coins" 
                       FontFamily="ProximaNovaBold" 
                       FontSize="35"
                       HorizontalOptions="Start" 
                       VerticalOptions="Center" 
                       TextColor="White"/>
 
            </StackLayout>
            
            <StackLayout Padding="0,10,0,0">
                <Frame CornerRadius="40"  
                       BackgroundColor="White" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="StartAndExpand" 
                       HeightRequest="50" 
                       Margin="10,0,10,0"
                       HasShadow="True">
                    <SearchBar x:Name="SearchBar"
                               Placeholder="Search"
                               SearchCommand="{Binding SearchCommand}"
                               SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                               Text="{Binding SearchText, Mode=TwoWay}">
                        <SearchBar.Behaviors>
                            <local:SearchTextChangedBehavior />
                        </SearchBar.Behaviors>
                    </SearchBar>
                </Frame>
              
                         <ActivityIndicator HorizontalOptions="Center"
                                            IsRunning="{Binding IsRunning}"
                                            IsVisible="{Binding IsRunning}"
                                            Color="Orange"/>
             <ListView x:Name="coinListView"
                       AutomationId="CoinListView"
                       ItemsSource="{Binding Coins}"
                       IsGroupingEnabled="True"
                       GroupDisplayBinding="{Binding Key}"
                       GroupShortNameBinding="{Binding Key}"
                       IsPullToRefreshEnabled="True"
                       RefreshCommand="{Binding RefreshCommand}"
                       IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                       HasUnevenRows="True"
                       android:ListView.IsFastScrollEnabled="True"
                       SeparatorVisibility="Default"
                       Margin="5,0,5,0"
                       sk:Skeleton.IsParent="True"
                       sk:Skeleton.IsBusy="{Binding IsRunning}"
                       sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
                       sk:Skeleton.BackgroundColor="White">
                 <ListView.Behaviors>
                     <prism:EventToCommandBehavior EventName="ItemTapped"
                                                   Command="{Binding ItemTappedCommand}"
                                                   EventArgsParameterPath="Item"/>
                 </ListView.Behaviors>
                 <ListView.GroupHeaderTemplate>
                     <DataTemplate>
                         <ViewCell Height="50">
                             <StackLayout VerticalOptions="FillAndExpand"
                                          Padding="10">
                                 <Label Text="{Binding Key}"
                                        Style="{StaticResource listHeaderStyle}"
                                        TextColor="LightSlateGray"
                                        VerticalOptions="Center"/>
                             </StackLayout>
                         </ViewCell>
                     </DataTemplate>
                 </ListView.GroupHeaderTemplate>
                 <ListView.ItemTemplate>
                     <DataTemplate>
                         <ViewCell AutomationId="CoinListViewCell" Height="90">
                             <Grid Margin="0,0,0,5"
                                   sk:Skeleton.IsBusy="{Binding IsRunning}"
                                   sk:Skeleton.BackgroundColor="Gray">
                                 <Grid ColumnSpacing="10" Padding="5" BackgroundColor="White">
                                     <Grid.ColumnDefinitions>
                                         <ColumnDefinition Width="70"/>
                                         <ColumnDefinition Width="*"/>
                                         <ColumnDefinition Width="Auto"/>
                                     </Grid.ColumnDefinitions>
                                     <Frame CornerRadius="20" 
                                                        IsClippedToBounds="True" 
                                                        HeightRequest="35" 
                                                        WidthRequest="35"
                                                        BackgroundColor="#74c21e"
                                                        HasShadow="False"
                                                        Padding="10">
                                         <Label Text="{Binding Symbol}"
                                                LineBreakMode="NoWrap"
                                                Style="{StaticResource listSymbolStyle}"/>
                                     </Frame>
                                     <StackLayout Grid.Column="1" Padding="0,5,0,0">
                                         <Label Text="{Binding Name}"
                                                Style="{StaticResource listNameStyle}"/>
                                         <Label Text="{Binding Symbol}"
                                                Style="{StaticResource listDetailStyle}"/>
                                     </StackLayout>
                                
                                 </Grid>
                             </Grid>
                         </ViewCell>
                     </DataTemplate>
                 
                 </ListView.ItemTemplate>
         
             </ListView>
         </StackLayout>
        </StackLayout>
          
            
        
    </ContentPage.Content>
</ContentPage>