CoinViewTiki/Dialogs/AlertDialog.xaml

<?xml version="1.0" encoding="utf-8"?>

<Frame xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             HasShadow="False"
             Margin="20,0,20,0"
             CornerRadius="25"
             x:Class="CoinViewTiki.AlertDialog">
        <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                        <GradientStop Color="#4E3775"
                                      Offset="0.1"/>
                        <GradientStop Color="#8750E6"
                                      Offset="1.0"/>
                </LinearGradientBrush>
        </Frame.Background>
    
        <StackLayout  VerticalOptions="CenterAndExpand"
                      HorizontalOptions="CenterAndExpand"
                      Padding="20,5"
                      Spacing="10">
                
                <Label  Style="{StaticResource listNameStyle}"
                        Text="{Binding Title}"
                        TextColor="Azure"
                        HorizontalTextAlignment="Center"
                        FontSize="30"/>
            <Label  Style="{StaticResource listDetailStyle}"
                    Text="{Binding Message}"
                    Padding="0,0,0,20"
                    TextColor="Azure"
                    HorizontalTextAlignment="Center"
                    FontSize="20"/>
            <Button Text="Ok"
                    CornerRadius="25"
                    WidthRequest="50"
                    HeightRequest="50"
                    Style="{StaticResource buttonStyle}"
                    Command="{Binding CloseDialogCommand}"/>        
        </StackLayout>
    
</Frame>